<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skeleton Effect</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <div class="cards-grid">
        <div class="card">
            <div class="top-img skeleton-anim">

            </div>
            <div class="content">
                <h3 class="skeleton-title skeleton-anim">
                    
                </h3>
                <p class="skeleton-text skeleton-anim">

                </p>
                <p class="skeleton-text skeleton-anim">

                </p>
            </div>
        </div>
        <div class="card">
            <div class="top-img skeleton-anim">

            </div>
            <div class="content">
                <h3 class="skeleton-title skeleton-anim">
                    
                </h3>
                <p class="skeleton-text skeleton-anim">

                </p>
                <p class="skeleton-text skeleton-anim">

                </p>
            </div>
        </div>
        <div class="card">
            <div class="top-img skeleton-anim">

            </div>
            <div class="content">
                <h3 class="skeleton-title skeleton-anim">
                    
                </h3>
                <p class="skeleton-text skeleton-anim">

                </p>
                <p class="skeleton-text skeleton-anim">

                </p>
            </div>
        </div>
        <div class="card">
            <div class="top-img skeleton-anim">

            </div>
            <div class="content">
                <h3 class="skeleton-title skeleton-anim">
                    
                </h3>
                <p class="skeleton-text skeleton-anim">

                </p>
                <p class="skeleton-text skeleton-anim">

                </p>
            </div>
        </div>
        <div class="card">
            <div class="top-img skeleton-anim">

            </div>
            <div class="content">
                <h3 class="skeleton-title skeleton-anim">
                    
                </h3>
                <p class="skeleton-text skeleton-anim">

                </p>
                <p class="skeleton-text skeleton-anim">

                </p>
            </div>
        </div>
        <div class="card">
            <div class="top-img skeleton-anim">

            </div>
            <div class="content">
                <h3 class="skeleton-title skeleton-anim">
                    
                </h3>
                <p class="skeleton-text skeleton-anim">

                </p>
                <p class="skeleton-text skeleton-anim">

                </p>
            </div>
        </div>
        <div class="card">
            <div class="top-img skeleton-anim">

            </div>
            <div class="content">
                <h3 class="skeleton-title skeleton-anim">
                    
                </h3>
                <p class="skeleton-text skeleton-anim">

                </p>
                <p class="skeleton-text skeleton-anim">

                </p>
            </div>
        </div>
        <div class="card">
            <div class="top-img skeleton-anim">

            </div>
            <div class="content">
                <h3 class="skeleton-title skeleton-anim">
                    
                </h3>
                <p class="skeleton-text skeleton-anim">

                </p>
                <p class="skeleton-text skeleton-anim">

                </p>
            </div>
        </div>
    </div>
</body>
</html>